events {}

http {
  include conf/mime.types;

  server {
    listen 80;
    listen [::]:80;

    root /var/ebsco/application-builder;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html?/$request_uri;
    }
  }

  client_max_body_size 80M;
}
